@use "global.scss" as global;

article {
    margin-top: 1rem;

    h2 {
        margin : 1rem 0;
    }
}
.available-supply {
    @include global.small-box;
    margin-bottom: 1rem;
    div{
        display: flex;
        div {
            display:flex;
            justify-content: center;
            flex-direction: column;
            padding-left: 1rem ;
        }
    }

    img {
        @include global.thumbnail
    }

}

.supply-name {
    font-size: 1.3rem;
}

.supply-owner {
    font-style: italic;
    color : grey
}

article {
    display: flex;
    flex-direction: column;
    gap : 1rem;
    a {
       color : black;
       text-decoration: none;
       text-align: center;
    }
 }
 .dashboard-options {
    display: flex;
    flex-direction: column;
 }

 @media screen and (min-width : 480px){
    article {
        .dashboard-options{
            align-items: center;
            button, a {
                // max-width: 30rem;
                width: 100%;
            }
        }
    }

}


@media screen and (min-width : 1024px) {

    .dashboard-options {
        flex-direction: row;
        gap : 1rem;
        align-items: flex-start;
        // flex-wrap: wrap;

        button, a {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 4rem;
            width:18%;
        }
    }

    .available-supplies {
        display: flex;
        gap : 2rem;
        flex-wrap: wrap;

        .available-supply {
            display: flex;
            flex-direction: column;
            width: 19%;
            img {
                width: 100%;
                height: 9rem;
                margin-bottom: 1rem;
            }
            div {
                flex-direction: column;
                gap : 0.5rem
            }
        }
    }

}